# .NET-Software-Architecture

./: LICENSE  README.md  microservices.postman_collection.json
code/src/: docker-compose.yaml  src.sln
code/src/APIGateways/OcelotAPIGateway/: Program.cs  ocelot.Development.json
code/src/APIGateways/OcelotAPIGateway/Properties/: launchSettings.json
code/src/RabbitMQ.Events/EventBus.Messages/Common/: EventBusConstants.cs
code/src/RabbitMQ.Events/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
code/src/services/basket/basket.api/: Dockerfile  Program.cs  appsettings.json  basket.api.csproj
code/src/services/basket/basket.api/Controllers/: BasketsController.cs
code/src/services/basket/basket.api/IRepos/: IBasketRepository.cs
code/src/services/basket/basket.api/Logging/: LoggingConfiguration.cs
code/src/services/basket/basket.api/Mapping/: MappingProfile.cs
code/src/services/basket/basket.api/Models/: Basket.cs  BasketCheckout.cs  BasketItem.cs
code/src/services/basket/basket.api/Properties/: launchSettings.json
code/src/services/basket/basket.api/Repos/: BasketRepository.cs
code/src/services/catalog/catalog.api/: Dockerfile  Program.cs  appsettings.json  catalog.api.csproj
code/src/services/catalog/catalog.api/Controllers/: CategoriesController.cs  ProductsController.cs
code/src/services/catalog/catalog.api/Database/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
code/src/services/catalog/catalog.api/IRepos/: ICategoriesRepository.cs  IProductsRepository.cs
code/src/services/catalog/catalog.api/Logging/: LoggingConfiguration.cs
code/src/services/catalog/catalog.api/Models/: Category.cs  Product.cs
code/src/services/catalog/catalog.api/Models/SearchObject/: BaseSearchObject.cs  ProductSearchObject.cs
code/src/services/catalog/catalog.api/Properties/: launchSettings.json
code/src/services/catalog/catalog.api/Repos/: CategoriesRepository.cs  ProductsRepository.cs
code/src/services/orders/infrastructure/: Class1.cs
code/src/services/orders/orders.api/: Dockerfile  Program.cs  appsettings.json  orders.api.csproj
code/src/services/orders/orders.api/Controllers/: OrdersController.cs
code/src/services/orders/orders.api/Logging/: LoggingConfiguration.cs
code/src/services/orders/orders.api/Properties/: launchSettings.json
code/src/services/orders/orders.appliaction/: ApplicationServicesRegistration.cs  orders.appliaction.csproj
code/src/services/orders/orders.appliaction/RabbitMQ/: BasketCheckoutConsumer.cs
code/src/services/orders/orders.appliaction/behaviours/: UnhandeledExceptionBehavior.cs  ValidationBehavior.cs
code/src/services/orders/orders.appliaction/contracts/infrastructure/: IEmailService.cs
code/src/services/orders/orders.appliaction/contracts/persistance/: IOrderRepository.cs  IRepository.cs
code/src/services/orders/orders.appliaction/exceptions/: ValidationException.cs
code/src/services/orders/orders.appliaction/features/orders/commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
code/src/services/orders/orders.appliaction/features/orders/commands/DeleteOrder/: DeleteOrderComanndValidator.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
code/src/services/orders/orders.appliaction/features/orders/commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
code/src/services/orders/orders.appliaction/features/orders/queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
code/src/services/orders/orders.appliaction/mappings/: MappingProfile.cs
code/src/services/orders/orders.appliaction/models/: Email.cs  EmailSettings.cs
code/src/services/orders/orders.appliaction/models/OrderVM/: OrdersVM.cs
code/src/services/orders/orders.domain/common/: ValueObject.cs
code/src/services/orders/orders.domain/entities/: Order.cs
code/src/services/orders/orders.infrastructure/: InfrastructureServicesRegistration.cs  orders.infrastructure.csproj
code/src/services/orders/orders.infrastructure/Migrations/: 20220922143503_initial.Designer.cs  20220922143503_initial.cs  OrdersContextModelSnapshot.cs
code/src/services/orders/orders.infrastructure/email/: EmailService.cs
code/src/services/orders/orders.infrastructure/persistence/: OrdersContext.cs  OrdersContextSeed.cs
code/src/services/orders/orders.infrastructure/repos/: BaseRepository.cs  OrderRepository.cs
code/src/services/user/user.api/: Dockerfile  Program.cs  appsettings.json  user.api.csproj
code/src/services/user/user.api/Controllers/: UsersController.cs  WalletController.cs
code/src/services/user/user.api/Logging/: LoggingConfiguration.cs
code/src/services/user/user.api/Properties/: launchSettings.json
code/src/services/user/user.application/: ApplicationServicesRegistration.cs  user.application.csproj
code/src/services/user/user.application/behaviors/: ValidationBehaviour.cs
code/src/services/user/user.application/contracts/infrastructure/: IEmailService.cs  ISMSService.cs
code/src/services/user/user.application/contracts/persistence/: IUserRepository.cs  IWalletRepository.cs
code/src/services/user/user.application/exceptions/: ValidationException.cs
code/src/services/user/user.application/features/users/queries/: UserVM.cs
code/src/services/user/user.application/features/wallets/: WalletVM.cs
code/src/services/user/user.application/mappings/: MappingProfile.cs
code/src/services/user/user.domain/common/: BaseEntity.cs
code/src/services/user/user.domain/entities/: User.cs  Wallet.cs
code/src/services/user/user.infrastructure/: InfrastructureServicesRegistration.cs  user.infrastructure.csproj
code/src/services/user/user.infrastructure/migrations/: initial_tables_202209230001.cs
code/src/services/user/user.infrastructure/persistence/: Database.cs  UsersContext.cs  WalletContext.cs
code/src/services/user/user.infrastructure/repos/: UserRepository.cs  WalletRepository.cs
documentation/UML/: documentation.vpp.bak_000f
(+32 files in other folders)
